{
  "name": "yabhoh",
  "version": "0.0.0",
  "private": true,
  "description": "Yet another blog hosted on here",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcMcIntosh/yabhoh.git"
  },
  "author": "Marc McIntosh <marcmcintosh1987@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcMcIntosh/yabhoh/issues"
  },
  "homepage": "https://github.com/MarcMcIntosh/yabhoh#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-index": "^0.2.0",
    "gulp-jest": "^4.0.2",
    "jest-cli": "^23.6.0"
  }
}
